/* src/components/PowerReels/ReelsModule.css */

.reelsContainer {
  background-color: #000;
  color: #ffd700;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.2);
  max-width: 600px;
  margin: 1rem auto;
  overflow: hidden;
}

.reelVideo {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 0.75rem;
}

.reelInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 0;
}

.userDetails {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.userAvatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #ffd700;
}

.username {
  font-weight: bold;
  font-size: 1rem;
}

.reelCaption {
  font-size: 0.95rem;
  margin: 0.5rem 0;
  line-height: 1.4;
}

.reelActions {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
}

.actionButton {
  background-color: #ffd700;
  color: #000;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.actionButton:hover {
  background-color: #ffcc00;
}
