/* frontend/styles/chat.module.css */

.chat-sidebar {
  width: 250px;
  background: #111;
  color: gold;
  padding: 1rem;
  overflow-y: auto;
}

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #000;
  color: white;
}

.chat-header {
  padding: 1rem;
  font-weight: bold;
  background: #222;
  border-bottom: 1px solid #333;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  padding: 0.75rem;
  background: #111;
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
  background: #222;
  color: gold;
  border: 1px solid #333;
}

.chat-input button {
  margin-left: 0.5rem;
  background: gold;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
}

.message-bubble {
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border-radius: 10px;
  max-width: 70%;
}

.message-bubble.mine {
  background: #444;
  align-self: flex-end;
  color: gold;
}

.message-bubble.theirs {
  background: #222;
  align-self: flex-start;
  color: white;
}

.message-time {
  font-size: 0.75rem;
  color: gray;
  margin-top: 0.25rem;
}
