/* --- PowerStream Theme (dark gold) --- */
:root {
  --bg: #0a0a0a;
  --panel: #141414;
  --text: #e8e8e8;
  --muted: #9aa0a6;
  --gold: #d4af37;
  --accent: #d4af37;
  --danger: #ff5b5b;
  --ok: #71dd8a;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; }

a { color: var(--gold); text-decoration: none; }
a:hover { opacity: .9; }

button {
  background: var(--gold);
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}
button[disabled] { opacity: .6; cursor: not-allowed; }

input, textarea {
  background: #0f0f0f;
  color: var(--text);
  border: 1px solid #222;
  border-radius: 8px;
  padding: 10px 12px;
}

.container { width: 100%; max-width: 1100px; margin: 0 auto; padding: 20px; }
.panel { background: var(--panel); border: 1px solid #222; border-radius: 12px; padding: 16px; }

.navbar {
  background: #0b0b0b;
  border-bottom: 1px solid #222;
}
.navbar-inner {
  display: flex; gap: 14px; align-items: center; justify-content: space-between;
  height: 60px; padding: 0 16px;
}
.nav-left, .nav-right { display: flex; gap: 10px; align-items: center; }
.nav-link { padding: 8px 10px; border-radius: 8px; }
.nav-link.active, .nav-link:hover { background: #151515; }

.logo-spin { animation: spin 4s linear infinite; height: 28px; width: 28px; }
@keyframes spin { 0% { transform: rotate(0) } 100% { transform: rotate(360deg) } }

.grid {
  display: grid; gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.card { background: #101010; border: 1px solid #222; border-radius: 12px; padding: 14px; }

.footer {
  border-top: 1px solid #222; padding: 16px; margin-top: 24px; color: var(--muted);
  display: flex; justify-content: space-between; align-items: center;
}
