.launcherContainer {
  padding: 10px;
  background-color: #101010;
  border-radius: 8px;
  margin: 10px 0;
  color: gold;
  text-align: center;
}

.label {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: bold;
}

.buttonRow {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.callButton {
  background-color: gold;
  color: black;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease;
}

.callButton:hover {
  background-color: #ffd700;
}
