/* components/HUD/InfinityHUD.css */

.pentagon-override {
  background-color: #111;
  color: #f5f5f5;
  border: 2px solid gold;
  padding: 20px;
  border-radius: 12px;
  max-width: 500px;
  margin: 20px auto;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
}

.pentagon-override h2 {
  color: gold;
  margin-bottom: 10px;
}

.pentagon-override button {
  background-color: gold;
  color: black;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.pentagon-override button:disabled {
  background-color: gray;
  cursor: not-allowed;
}
