.container {
  display: flex;
  height: 100vh;
  background: #000;
  color: #fff;
}

.sidebar {
  width: 250px;
  background: #111;
  border-right: 1px solid #333;
  overflow-y: auto;
}

.sidebarTitle {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #FFD700;
  border-bottom: 1px solid #333;
}

.chatSection {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chatHeader {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #111;
  border-bottom: 1px solid #333;
}

.chatAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chatWindow {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.noMessages {
  text-align: center;
  color: #888;
}

.message {
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  max-width: 70%;
}

.myMessage {
  background: #FFD700;
  color: #000;
  align-self: flex-end;
}

.theirMessage {
  background: #222;
  color: #fff;
  align-self: flex-start;
}

.noChatSelected {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
