.panel {
  background: #000;
  border: 2px solid #FFD700;
  border-radius: 8px;
  padding: 16px;
  color: #fff;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 20px;
  margin-bottom: 12px;
  color: #FFD700;
}

.statusRow {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.label {
  font-weight: bold;
}

.value {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.online {
  background-color: #28a745;
  color: #fff;
}

.offline {
  background-color: #dc3545;
  color: #fff;
}
