/* frontend/src/components/powerstation/PowerStation.module.css */
.container {
  padding: 20px;
  background: #111;
  color: #fff;
  min-height: 100vh;
}

.viewGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-top: 20px;
}

.scene {
  background: #222;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #444;
  min-height: 200px;
}

.panel {
  background: #333;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #555;
}
