.wrapper {
  background-color: #000;
  color: gold;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.launchPanel {
  text-align: center;
}

.voiceBtn, .videoBtn {
  background-color: gold;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.voiceBtn:hover, .videoBtn:hover {
  background-color: #ffd700;
}
