.power-render-container {
  padding: 24px;
  background: #0a0a0a;
  color: #fff;
  border: 1px solid #444;
  border-radius: 12px;
  margin-top: 20px;
}
.command-input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  background: #111;
  color: #0f0;
  border: 1px solid #0f0;
  border-radius: 8px;
  margin-bottom: 10px;
}
.response-view {
  padding: 10px;
  background: #111;
  border-radius: 8px;
  border: 1px solid #333;
  margin-top: 10px;
}
.command-history {
  margin-top: 20px;
  max-height: 200px;
  overflow-y: auto;
  background: #111;
  padding: 10px;
  border: 1px dashed #444;
  border-radius: 8px;
}
.history-item {
  margin-bottom: 8px;
  color: #ccc;
}
.ai-alert-badge {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #0f0;
  color: #000;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: bold;
  z-index: 9999;
}
