/* CivicModule.css */
.container {
  padding: 20px;
  background-color: #111;
  color: #eee;
  border: 1px solid #333;
  border-radius: 10px;
}

.section {
  margin-bottom: 16px;
}

.label {
  font-weight: bold;
  margin-bottom: 4px;
  display: block;
}

.status {
  color: #00ff88;
}

.error {
  color: #ff4444;
}

.button {
  padding: 8px 16px;
  background: #00aaff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.button:disabled {
  background: #444;
  cursor: not-allowed;
}
