.feedContainer {
  background-color: black;
  color: gold;
  padding: 2rem;
  min-height: 100vh;
}

.title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: gold;
  text-align: center;
}

.postForm {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.textarea {
  background-color: #111;
  color: gold;
  border: 1px solid gold;
  padding: 1rem;
  resize: none;
  font-size: 1rem;
  min-height: 100px;
}

.postButton {
  background-color: gold;
  color: black;
  padding: 0.75rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
}

.postsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.postCard {
  background-color: #222;
  padding: 1rem;
  border-left: 4px solid gold;
}

.postContent {
  font-size: 1.1rem;
}

.postDate {
  font-size: 0.8rem;
  color: gray;
  margin-top: 0.5rem;
}
