{
  "name": "powerstream-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18.18" },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "3.4.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "vite": "^5.4.0"
  }
}
